# Direct all messages there
log4j.rootLogger = info, FileAppender

# Define the file appender
log4j.appender.FileAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FileAppender.File=/opt/sysadm/logs/account-review.log
log4j.appender.FileAppender.File=/opt/cefParser/log
log4j.appender.FileAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.FileAppender.MaxFileSize=10MB
log4j.appender.FileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %c.%M %x - %m%n

#Console Log
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %c.%M %x - %m%n
