hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/xxx_xxxxx?useUnicode=true&characterEncoding=utf-8 
hibernate.connection.username=xxxxxxx
hibernate.connection.password=xxxxxxx