import org.gradle.plugins.ide.eclipse.model.Facet
 
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
 
sourceCompatibility = 1.8   // 設置 JDK 版本
//webAppDirName = 'WebContent'    // 設置 WebApp 根目錄
sourceSets.main.java.srcDir 'src'   // 設置 Java 源碼所在目錄
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

// 設置 maven 庫地址
repositories {  
    mavenCentral() // 中央庫
    // maven { url 'http://maven.oschina.net/content/groups/public/' } // 自定義庫地址
}
 
// 設置依賴
dependencies {
    def httpclientVersion = '4.4.1'
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1' // 編譯期
    providedRuntime 'javax.servlet:jstl:1.2'    // 運行時
    compile 'org.apache.httpcomponents:httpclient:${httpclientVersion}',
            'org.apache.httpcomponents:httpcore:${httpclientVersion}'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
 
// 設置 Project Facets
eclipse {
    wtp {
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '3.0'
            facet name: 'jst.java', version: '1.7'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1' // 編譯期
    providedRuntime 'javax.servlet:jstl:1.2'    // 運行時
    testCompile group: 'junit', name: 'junit', version: '4.+'
    //apache共用
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    compile 'org.apache.httpcomponents:httpcore:4.3.3'
    compile 'org.apache.httpcomponents:httpcore-nio:4.3.3'
    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile 'com.jcraft:jsch:0.1.53'

}