<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="ACCOUNT_REVIEW_WEB/WebContent/WEB-INF/lib/excel-handle.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/EXCEL_HANDLE/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/BenriBLUS/src/manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=EXCEL_HANDLE/src&lt;io"/>
        <javaElement handleIdentifier="=EXCEL_HANDLE/src&lt;sheet"/>
        <javaElement handleIdentifier="=EXCEL_HANDLE/src&lt;excel"/>
        <javaElement handleIdentifier="=EXCEL_HANDLE/src&lt;util"/>
    </selectedElements>
</jardesc>
