<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="D:/testBLUS/blus-parser.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/BenriBLUS/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/BenriBLUS/src/manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=BenriBLUS/src&lt;"/>
        <javaElement handleIdentifier="=BenriBLUS/src&lt;convertor"/>
        <javaElement handleIdentifier="=BenriBLUS/src&lt;io"/>
    </selectedElements>
</jardesc>
